<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
    <PackageReference Include="MediatR" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework\Nop.Core\Nop.Core.csproj" />
    <ProjectReference Include="..\Framework\Nop.Data\Nop.Data.csproj" />
    <ProjectReference Include="..\Nop.Service\Nop.Service.csproj" />
    <ProjectReference Include="..\VintageCars.Data\VintageCars.Data.csproj" />
    <ProjectReference Include="..\VintageCars.Domain\VintageCars.Domain.csproj" />
    <ProjectReference Include="..\VintageCars.Service\VintageCars.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App_Data\Localization\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>


</Project>
