<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nop.Service\Nop.Service.csproj" />
    <ProjectReference Include="..\VintageCars.Domain\VintageCars.Domain.csproj" />
  </ItemGroup>

</Project>
