# vintage-cars

./: .gitignore  README.md  appveyor.yml  build.cake
WebAPI/VintageCars.Web/Nop.Service/: Nop.Service.csproj
WebAPI/VintageCars.Web/Nop.Service/Caching/: CacheKeyService.cs  ICacheKeyService.cs
WebAPI/VintageCars.Web/Nop.Service/Caching/Extensions/: IQueryableExtension.cs  IRepositoryExtension.cs
WebAPI/VintageCars.Web/Nop.Service/Catalog/: CategoryService.cs  ICategoryService.cs
WebAPI/VintageCars.Web/Nop.Service/Common/: GenericAttributeService.cs  IGenericAttributeService.cs  NopCommonDefaults.cs
WebAPI/VintageCars.Web/Nop.Service/Configurations/: NopConfigurationDefaults.cs
WebAPI/VintageCars.Web/Nop.Service/Country/: CountryService.cs  ICountryService.cs  IStateProvinceService.cs  StateProvinceService.cs
WebAPI/VintageCars.Web/Nop.Service/Customer/: CustomerRegistrationService.cs  CustomerService.cs  ICustomerRegistrationService.cs  ICustomerService.cs  NopCustomerServicesDefaults.cs
WebAPI/VintageCars.Web/Nop.Service/Discounts/: DiscountService.cs  IDiscountService.cs  NopDiscountDefaults.cs
WebAPI/VintageCars.Web/Nop.Service/Extensions/: QueryableExtension.cs
WebAPI/VintageCars.Web/Nop.Service/Installation/: IInstallationService.cs  InstallationService.cs  NopInstallationDefaults.cs
WebAPI/VintageCars.Web/Nop.Service/Localization/: ILanguageService.cs  ILocalizationService.cs  ILocalizedEntityService.cs  LanguageService.cs  LocalizationService.cs  LocalizedEntityService.cs  NopLocalizationDefaults.cs
WebAPI/VintageCars.Web/Nop.Service/Logging/: DefaultLogger.cs  ILogger.cs
WebAPI/VintageCars.Web/Nop.Service/Messages/: EmailAccountService.cs  EmailSender.cs  IEmailAccountService.cs  IEmailSender.cs  IMessageTemplateService.cs  IMessageTokenProvider.cs  IQueuedEmailService.cs  ISmtpBuilder.cs  ITokenizer.cs  IWorkflowMessageService.cs  MessageTemplateService.cs  MessageTokenProvider.cs  NopMessageDefaults.cs  QueuedEmailService.cs  SmtpBuilder.cs  Tokenizer.cs  WorkflowMessageService.cs
WebAPI/VintageCars.Web/Nop.Service/Messages/Task/: QueuedMessageSendTask.cs
WebAPI/VintageCars.Web/Nop.Service/Products/: IManufacturerService.cs  IProductAttributeService.cs  IProductService.cs  IProductTagService.cs  ManufacturerService.cs  NopCatalogDefaults.cs  ProductAttributeService.cs  ProductService.cs  ProductTagService.cs
WebAPI/VintageCars.Web/Nop.Service/Security/: EncryptionService.cs  IEncryptionService.cs
WebAPI/VintageCars.Web/Nop.Service/Settings/: ISettingService.cs  SettingService.cs
WebAPI/VintageCars.Web/Nop.Service/Shipping/: IShippingService.cs  NopShippingDefaults.cs  ShippingService.cs
WebAPI/VintageCars.Web/Nop.Service/Store/: IStoreService.cs  NopStoreDefaults.cs  StoreService.cs
WebAPI/VintageCars.Web/Nop.Service/Tasks/: IJobExtension.cs  IScheduleTask.cs  IScheduleTaskService.cs  ScheduleTaskService.cs  Task.cs  TaskManager.cs
WebAPI/VintageCars.Web/VintageCars.Data/: VintageCars.Data.csproj  VintageCarsNameCompatability.cs
WebAPI/VintageCars.Web/VintageCars.Data/Builders/Category/: CategoryAttributeMappingBuilder.cs  CategoryAttributeValueBuilder.cs
WebAPI/VintageCars.Web/VintageCars.Data/Builders/ProductAnnouncement/: ProductAnnouncementAttributeMappingBuilder.cs  ProductAnnouncementBuilder.cs
WebAPI/VintageCars.Web/VintageCars.Data/Builders/Utils/: CreateTableExpressionBuilderExtension.cs
WebAPI/VintageCars.Web/VintageCars.Data/Migrations/: 20201111_1603-VintageCarsSchema.cs  20202812_1142-ProductAnnouncementSchema.cs  20210117_1727-CreateColumn-IsMain-To-ProductAnnouncement.cs  VintageCarsSchema.cs
WebAPI/VintageCars.Web/VintageCars.Data/Models/: CategoryAttribute.cs  CategoryAttributeMapping.cs  CategoryAttributeValue.cs  ProductAnnouncement.cs  ProductAnnouncementAttribute.cs  ProductAnnouncementAttributeMapping.cs  ProductAnnouncementPictureMapping.cs
WebAPI/VintageCars.Web/VintageCars.Data/Models/Base/: BaseCreationEntity.cs
WebAPI/VintageCars.Web/VintageCars.Domain/: VintageCars.Domain.csproj
WebAPI/VintageCars.Web/VintageCars.Domain/Base/: BaseModelView.cs  IBusinessEntity.cs
WebAPI/VintageCars.Web/VintageCars.Domain/Base/Validators/: BaseValidator.cs
WebAPI/VintageCars.Web/VintageCars.Domain/Catalog/: VintageCarsCatalogDefaults.cs
WebAPI/VintageCars.Web/VintageCars.Domain/Catalog/Commands/: CreateCategoryAttributeCommand.cs  CreateCategoryCommand.cs  CreateUpdateCategoryAttributeCommand.cs  CreateUpdateCategoryAttributeMappingCommand.cs  CreateUpdateCategoryCommand.cs  DeleteCategoryAttributeCommand.cs  DeleteCategoryAttributeValueCommand.cs  DeleteCategoryCommand.cs  (+1 more)
WebAPI/VintageCars.Web/VintageCars.Domain/Common/: PagedList.cs
WebAPI/VintageCars.Web/VintageCars.Domain/Configs/: AuthorizationConfig.cs
WebAPI/VintageCars.Web/VintageCars.Domain/Exceptions/: ResourcesNotFoundException.cs  UnexpectedException.cs  ValidationException.cs
WebAPI/VintageCars.Web/VintageCars.Domain/Extensions/: AutomapperProfileExtension.cs  PagedListExtension.cs  RuleExtensions.cs  Utils.cs
WebAPI/VintageCars.Web/VintageCars.Domain/Utils/: PagedRequest.cs  PictureModel.cs
WebAPI/VintageCars.Web/VintageCars.Service/: VintageCars.Service.csproj
WebAPI/VintageCars.Web/VintageCars.Service/Infrastructure/: DefaultCache.cs  IInfrastructureService.cs  IJwtService.cs  InfrastructureService.cs  InstallationService.cs  JwtService.cs
WebAPI/VintageCars.Web/VintageCars.Service/Messages/: MessageTokenProviderExtended.cs
WebAPI/VintageCars.Web/VintageCars.Web/: Program.cs  Startup.cs  VintageCars.Web.csproj  appsettings.json
WebAPI/VintageCars.Web/VintageCars.Web/Configuration/: ApplicationBuilderExtension.cs  InitializeStartup.cs  InstallationStartup.cs  ServiceCollectionExtension.cs
WebAPI/VintageCars.Web/VintageCars.Web/Controllers/: AccountController.cs  BaseController.cs  CategoryController.cs  CountryController.cs  ErrorsController.cs  ProductAnnouncementController.cs  ProductController.cs  SettingsController.cs
WebAPI/VintageCars.Web/VintageCars.Web/Properties/: dataSettings.json  launchSettings.json
(+437 files in other folders)
