<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.6.2" />
    <PackageReference Include="MediatR" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework\Nop.Core\Nop.Core.csproj" />
    <ProjectReference Include="..\Nop.Service\Nop.Service.csproj" />
    <ProjectReference Include="..\VintageCars.Data\VintageCars.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ProductAnnouncement\Validators\" />
    <Folder Include="ProductAnnouncement\Response\" />
    <Folder Include="ProductAnnouncement\Queries\" />
    <Folder Include="Settings\Models\" />
    <Folder Include="Shared\Request\" />
  </ItemGroup>

</Project>
