<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.6.2" />
    <PackageReference Include="MediatR" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework\Nop.Core\Nop.Core.csproj" />
    <ProjectReference Include="..\Nop.Service\Nop.Service.csproj" />
    <ProjectReference Include="..\VintageCars.Data\VintageCars.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Catalog\Response\" />
    <Folder Include="Products\Commands\" />
    <Folder Include="Products\Mappings\" />
    <Folder Include="Products\Response\" />
    <Folder Include="Settings\Models\" />
  </ItemGroup>

</Project>
